[gd_scene format=3 uid="uid://dupp6ky4a1wlk"]

[ext_resource type="Script" uid="uid://dautv5h1ufyjx" path="res://scenes/battle_manager.gd" id="1_dn72j"]
[ext_resource type="Script" uid="uid://ckku2corxhfjd" path="res://scenes/display_manager.gd" id="2_th188"]

[node name="Battle" type="Control" unique_id=1185440440]
layout_mode = 3
anchors_preset = 0

[node name="BattleManager" type="Node" parent="." unique_id=1309546440]
unique_name_in_owner = true
script = ExtResource("1_dn72j")

[node name="DisplayManager" type="Node" parent="." unique_id=970263675]
unique_name_in_owner = true
script = ExtResource("2_th188")

[node name="TurnTimer" type="Timer" parent="." unique_id=1919274910]

[connection signal="timeout" from="TurnTimer" to="BattleManager" method="_on_turn_timer_timeout"]
